{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Main",
            "type": "shell",
            "command": "mkdir -p build && qmake CONFIG+=debug -o ${workspaceFolder}/build/Makefile Bandage.pro && cd build && make -j $(nproc) -f ${workspaceFolder}/build/Makefile",
            
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}